{
    "input": "llc.real.37.ll",
    "file": "llvm/lib/Target/SPIRV/SPIRVInstructionSelector.cpp",
    "line": 2460,
    "replacement": "    {assert(0 && \"My crash is here\"); return SPIRV::OpLogicalEqual;}\n",
    "pipeline": [
        {
            "id": "snapshot"
        },
        {
            "id": "llvm_reduce_ir",
            "parameters": {
                "interesting": "interesting.sh"
            }
        }
    ]
}
