{
    "input": "03791acba8e366be9962696220e7bb233d0a98f032b18bfffae1390ec433e242.bc",
    "file": "llvm/lib/Target/AMDGPU/SIInstrInfo.cpp",
    "line": 6069,
    "replacement": "",
    "pipeline": [
        {
            "id": "llvm_reduce_ir",
            "parameters": {
                "interesting": "interesting_ir.sh"
            }
        }
    ]
}
