{
    "input": "0000a5c12a4ab6566d1f8bf7495ff7fa30d9c93f326071d7e75cea0a1172a0c5.bc",
    "file": "llvm/lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp",
    "line": 56,
    "replacement": "",
    "output_dir": "/work/agorzyns/local/dev/fuzz-fill/data/output/amd_multi_address",
    "pipeline": [
        {
            "id": "llvm_reduce_ir",
            "parameters": {
                "interesting": "interesting_ir.sh"
            }
        },
        {
            "id": "creduce",
            "parameters": {
                "interesting": "interesting_ir.sh"
            }
        }
    ]
}
